#KubeJS Client Properties
#Wed Apr 27 09:09:16 NOVT 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Plus- Minecraft 1.16.5
exportAtlases=false
backgroundColor=2E3440
