shulkerSpawningInEndCities true
railPowerLimit 15
combineXPOrbs true
onePlayerSleeping true
leadFix true
ctrlQCraftingFix true
smoothClientAnimations true
chainStone true
desertShrubs true
missingTools true
optimizedTNT true
cleanLogs true
lagFreeSpawning true
