Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Enable_Join_Requests=false
Default_Icon=plus-logo
Show_Elapsed_Time=true
Default_Dimension_Icon=plus-logo
Entity_Riding_Messages=[default;Riding &entity&]
Reset_Time_on_Init=false
Tooltip_Border_Color=0x505000FF
Gui_Messages=[default;In &screen&]
Strip_Extra_Gui_Elements=false
Last_MC_Version_ID=754
Language_ID=en_us
Verbose_Mode=false
Enable_Per-Item_System=false
Client_ID=981912614374375484
Detect_Dimension_Data=true
Player_Inner_Info_Placeholder=(&health&)
Details_Message_Format=&MAINMENU&&DIMENSION&
Enable_Commands=true
Vivecraft_Message=Playing in VR via Vivecraft
Loading_Message=Loading...
Party_Privacy=1
Enable_Per-Entity_System=false
Detect_MCUpdater_Instance=false
Default\ Biome\ Icon=plus-logo
Player_List_Placeholder=&current& / &max& Players
Format_Words=true
Main_Menu_Message=In the Main Menu
Include_Extra_Gui_Classes=false
Config_Gui_Keybind=96
Auto_Register=false
Gui_Background_Color=minecraft;textures/gui/options_background.png
Fallback_Pack_Placeholder=
Player_Outer_Info_Placeholder=As &name&
Detect_Curse_Manifest=false
Detect_Technic_Pack=false
World_Data_Placeholder=On &worldname&
Server_Messages=[default;Playing on &motd&]
Show_Logging_in_Chat=false
Biome_Messages=[default;Playing in &biome&, Ocean;Playing in &biome&;plus-logo, Mountains;Playing in &biome&;plus-logo, Plains;Playing in &biome&;plus-logo, Desert;Playing in &biome&;plus-logo, Forest;Playing in &biome&;plus-logo]
Small_Image_Text_Format=&SERVER& &PACK&
Dimension_Messages=[default;In the &dimension&;plus-logo, overworld;In the &dimension&;plus-logo, overworld_caves;In the &dimension&;plus-logo, the_nether;In the &dimension&;plus-logo, the_end;In the &dimension&;plus-logo]
Modpack_Message=Plus-
Enable_Per-Gui_System=false
Render_Tooltips=true
Schema_Version=2
Default_Server_Icon=image1464
Button_Background_Color=minecraft;textures/gui/widgets.png
Game_State_Message_Format=
Player_Items_Placeholder=Items\: &main&
Small_Image_Key_Format=&SERVER&&PACK&
Reduced_Background_Tint=true
Detect_World_Data=false
Detect_Biome_Data=false
LAN_Game_Message=Playing on a LAN Server
Split_Character=;
Debug_Mode=false
Default_Server_Name=Minecraft Server
Mods_Placeholder=&modcount& Mod(s)
Item_Messages=[default;Holding &item&]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Target_Messages=[default;Targeting &entity&]
Detect_MultiMC_Instance=false
Tooltip_Background_Color=0xF0100010
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Rounding_Size=3
Strip_Translation_Colors=false
Player_Health_Placeholder=Health\: &current&/&max&
Default_Server_Motd=A Minecraft Server
Entity_Attacking_Messages=[default;Attacking &entity&]
Large_Image_Text_Format=&MAINMENU&
Singleplayer_Game_Message=Playing Singleplayer
Refresh_Rate=2
